# RestAssured_Automation

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
AI-Powered-API-Automation-Framework/: .project  pom.xml
AI-Powered-API-Automation-Framework/ai/: petstore.yaml  requirements.txt  run_failure_analysis.py  run_openapi_generation.py  runner.py
AI-Powered-API-Automation-Framework/ai/contracts/: framework_api.json  generated_framework_api.json
AI-Powered-API-Automation-Framework/ai/io/: input.json  output.json
AI-Powered-API-Automation-Framework/ai/llm/: llm_client.py  prompt_builder.py  response_parser.py
AI-Powered-API-Automation-Framework/ai/prompts/: failure_system_prompt.txt  openapi_system_prompt.txt
AI-Powered-API-Automation-Framework/ai/runtime/: ai_analysis_output.txt  generated_tests.java
AI-Powered-API-Automation-Framework/ai/services/: ai_test_generator.py  analysis_prompt_builder.py  analyze_failures.py  file_loader.py  log_analyzer.py  openapi_test_generator.py
AI-Powered-API-Automation-Framework/ai/swagger/: openapi_loader.py  spec_parser.py
AI-Powered-API-Automation-Framework/ai/tools/: generate_framework_contract.py
AI-Powered-API-Automation-Framework/src/main/java/client/: ApiClient.java
AI-Powered-API-Automation-Framework/src/main/java/config/: ConfigManager.java
AI-Powered-API-Automation-Framework/src/main/java/utils/: RequestBuilder.java  ResponseValidator.java
AI-Powered-API-Automation-Framework/src/main/resources/config/: prod.properties  qa.properties
AI-Powered-API-Automation-Framework/src/test/java/ai/: AIInputWriter.java  AIProcessRunner.java  AIResultReader.java
AI-Powered-API-Automation-Framework/src/test/java/listeners/: AllureTestListener.java
AI-Powered-API-Automation-Framework/src/test/java/tests/: ApiClientTest.java  BaseTest.java  ConfigTest.java  CreatePostTest.java  DemoAIBridgeTest.java  DemoAITest.java  GetPostsDataProviderTest.java  GetPostsTest.java  PostFlowTest.java  PostsPostTest.java  RequestBuilderTest.java  ResponseValidatorTest.java  ShouldCreatePostTest.java  UpdateDeletePostsTest.java
AI-Powered-API-Automation-Framework/src/test/resources/: log4j2.xml  regressionTest_testng.xml  smokeTest_testng.xml  testng.xml
AI-Powered-API-Automation-Framework/src/test/resources/config/: dev.properties
AI-Powered-API-Automation-Framework/src/test/resources/schema/: post-schema.json
AI-Powered-API-Automation-Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AI-Powered-API-Automation-Framework/test-output/API Automation Suite - JSON Place Holder APIs/: JSONPlaceholder API Tests.html  JSONPlaceholder API Tests.xml
AI-Powered-API-Automation-Framework/test-output/API Automation Suite - Smoke Test APIs/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
AI-Powered-API-Automation-Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AI-Powered-API-Automation-Framework/test-output/junitreports/: TEST-tests.ApiClientTest.xml  TEST-tests.ConfigTest.xml  TEST-tests.CreatePostTest.xml  TEST-tests.DemoAIBridgeTest.xml  TEST-tests.DemoAITest.xml  TEST-tests.GetPostsDataProviderTest.xml  TEST-tests.GetPostsTest.xml  TEST-tests.PostFlowTest.xml  TEST-tests.PostsPostTest.xml  TEST-tests.RequestBuilderTest.xml  TEST-tests.ResponseValidatorTest.xml  TEST-tests.ShouldCreatePostTest.xml  TEST-tests.UpdateDeletePostsTest.xml
APIFramework/: .classpath  .project  pom.xml
APIFramework/src/main/java/PojoPayloads/: CreateRepoPOJO.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/feature/: creatRepo.feature
APIFramework/src/test/java/resource/: TestDataBuilder.java
APIFramework/src/test/java/resource/commonutils/: RestLogger.java  utils.java
APIFramework/src/test/java/stepDefinitions/: stepDefinitions.java
Project1/: .classpath  pom.xml
Project1/src/main/java/JSONResponseValidation/: extractRequestResponse.java  handleJSONArray.java
Project1/src/main/java/POJO/: CompanyDetails.java  CompanyPFDeails.java  Contrators.java  CreateNestedJSONFromPOJO.java  DataSerializeAndDeserialize.java  JSONArrayPOJO.java  JSONArraySerialization.java  SamplePOJO.java
Project1/src/main/java/basic/rest/getcall/: getmethodautomation.java  verifyresponsetest.java
Project1/src/main/java/basic/rest/postcall/: createGitHubRepo.java  deleteRequest.java  postcallautomation.java
Project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1/test-output/junitreports/: TEST-JSONResponseValidation.extractRequestResponse.xml  TEST-JSONResponseValidation.handleJSONArray.xml  TEST-POJO.CreateNestedJSONFromPOJO.xml  TEST-POJO.DataSerializeAndDeserialize.xml  TEST-POJO.JSONArraySerialization.xml  TEST-basic.rest.getcall.verifyresponsetest.xml  TEST-basic.rest.postcall.DeepDiveInJSON.xml  TEST-basic.rest.postcall.createGitHubRepo.xml  TEST-basic.rest.postcall.createrepository.xml  TEST-basic.rest.postcall.deleteRequest.xml  TEST-basic.rest.postcall.extractRequestResponse.xml  TEST-basic.rest.postcall.postcallautomation.xml
Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredFramework/: .classpath  .project  log4j.properties  pom.xml  testng.xml
RestAssuredFramework/src/main/java/basic/testcase/: SampleLoggingGenerator.java  createRepoTest.java
RestAssuredFramework/src/main/java/com/restapibase/: BaseClass.java
RestAssuredFramework/src/main/java/resourses/: [  createRepo.json
RestAssuredFramework/src/main/java/resourses/pojoclasses/: CreateRepoPOJO.java
RestAssuredFramework/src/main/java/utility/: Authn.java  CommonUtilFunctions.java  ExtentReporterNG.java  RestFWLogger.java  createURL.java  payloadGenerator.java
(+132 files in other folders)
